spring.datasource.url=jdbc:mysql://localhost:3426/test
spring.datasource.username=alpha
spring.datasource.password=hinex
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.keepalive-time=30000